# wuzhen

./: README.md  测试文档2.txt
digitalEconomy1.0.1/: pom.xml
digitalEconomy1.0.1/src/main/java/com/example/demo929/: Demo929Application.java
digitalEconomy1.0.1/src/main/java/com/example/demo929/common/: ResponseObject.java  SwaggerConfig.java
digitalEconomy1.0.1/src/main/java/com/example/demo929/common/utils/: RedisUtil.java
digitalEconomy1.0.1/src/main/java/com/example/demo929/configuration/: JedisConfig.java
digitalEconomy1.0.1/src/main/java/com/example/demo929/controller/: DigitalEconomyIofoController.java
digitalEconomy1.0.1/src/main/java/com/example/demo929/entity/: DigitalEconomyBackgroundInfo.java  DigitalEconomyIndustryInfo.java  DigitalEconomyInfo.java  DigitalEconomyMapInfo.java  DigitaleconomyIofo.java  EconomyAgricultureInfo.java  ThreeIndustryInfo.java
digitalEconomy1.0.1/src/main/java/com/example/demo929/mapper/: DigitalEconomyInfoMapper.java  DigitalEconomyIofoimapper.java
digitalEconomy1.0.1/src/main/java/com/example/demo929/service/: DigitaleconomylofoService.java
digitalEconomy1.0.1/src/main/java/com/example/demo929/service/Impl/: DigitaleconomylofoServiceImpl.java
digitalEconomy1.0.1/src/main/resources/: application.yml
digitalEconomy1.0.1/src/main/resources/mapper/: ReBackDigitalEconomiesMapper.xml
digitalEconomy1.0.1/src/test/java/com/example/demo929/: Demo929ApplicationTests.java
